.about-wrapper {
  position: relative;
  z-index: 1; 
  padding: 5%;
  color: var(--text-Color);
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  height: 100vh; 
  width: 100%; 
  
}
.about-me{
  width: 100%;
  display: flex;            
  justify-content: center;
  padding: 20px;
}
.about-section
{
  position: relative;
  display: flex;
  flex-direction: row; 
  align-items: flex-start; 
  height: 100%;
}

.about-image {
  padding: 10px;
  display: flex;            
  align-items: center;      
  justify-content: center;  
  border-radius: 2rem;   

}

.hero-img {
  width: 350px;           
  height: auto;     
  border-radius: 2rem;   
 
}
.about-description{
  padding: 30px;
}

.about-content {
  width: 100%;
  height: 100%;
  padding: 0px;

}

.about-card-section {
  justify-content: center;
  display: flex;
  gap: 20px; 
  margin-top: 20px; 
  padding: 20px;

}

.about-card {
  border: 2px solid var(--text-color-navbar); 
  background-color: var(--project-card-bg);
  color: var(--project-card-txt);
  border-width: 2px;
  border-radius: 2rem;
  width: 300px; 
  padding: 15px; 
}

.about-card h2 {
  align-items: center;
  font-size: 1.3em;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
  gap: 10px; 
}


.about-card-item {
  margin-bottom: 10px;
}

.about-card-item h3 {
  text-align: center;
  font-size: 0.8em;
  margin: 0;
}

.about-card-item p {
  text-align: center;
  font-size: 0.6em;
  margin: 5px 0;
}

.about-card:hover,
.hero-img:hover {

  box-shadow: var(--project-card-shadow);
  color: var(--text-Color);
}


/* Stiluri existente */

/* Media query pentru ecrane mai mici */
@media (max-width: 1100px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    padding: 10px;
    width: 100%;
  }

  .hero-img {
    width: 80%;
    max-width: 350px;
  }

  .about-content {
    width: 100%;
    padding: 0;
  }

  .about-card-section {
    gap: 20px;
  }

  .about-card {
    width: 80%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .about-wrapper {
    padding: 5%;
  }

  .about-me {
    padding: 20px;
  }

  .about-description {
    padding: 20px;
  }

  .hero-img {
    width: 100%;
    max-width: 350px;
  }
  .about-card-section {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .about-wrapper {
    padding: 2%;
  }

  .about-me {
    padding: 10px;
  }

  .about-description {
    padding: 10px;
  }

  .hero-img {
    width: 100%;
    max-width: 100%;
  }

  .about-card {
    width: 100%;
    max-width: 100%;
  }
}
